{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Need a onclick event for the search for a city input.  Onclick, it should take the text written in the input and search the weather API for the corresponding city.  Once it finds the city it should display in the CITY div area.  10 li items.  It should post to the CITY div area the \
\
Name and current date (momentJS) and an icon\
Temperature F\
Humidity\
Wind Speed\
UV index\
\
The search unlock also needs to log the city name below as a li item of recent searches\
\
5day forecast:\
Onclick of the search button, this area should populate as text (or maybe buttons) of the next 5 day weather data pulled from the API.  It needs to display the \
\
Date\
Icon\
Tempeture F\
Humidity\
\
\
API\
Need an API key.  \
Need to JSON parse the correct data\
Need to put in equation to convert from kelvin to farenheigt\
}